[gd_scene load_steps=5 format=3 uid="uid://ij7qmwih0ho3"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_s3sqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mse2g"]
albedo_color = Color(1, 18.34, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gchri"]
material = SubResource("StandardMaterial3D_mse2g")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bouc1"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["save_archive"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84457, 1.99281, 4.99902)
script = ExtResource("1_s3sqo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937836, 3.55338)

[node name="player" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gchri")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bouc1")
