[gd_scene load_steps=11 format=3 uid="uid://dj1v33w5ffysa"]

[ext_resource type="Script" path="res://addons/nodot/menus/MenuContainer.gd" id="1_0h6t2"]
[ext_resource type="AudioStream" uid="uid://cct5wx5iwr1jk" path="res://sfx/music/685206__x1shi__video-game-music-seamless.mp3" id="2_1vghd"]
[ext_resource type="Script" path="res://addons/nodot/utility/WindowSizeConnector.gd" id="2_ffg2c"]
[ext_resource type="Script" path="res://addons/nodot/utility/SignalConnector.gd" id="3_nn3pg"]

[sub_resource type="GDScript" id="GDScript_p2nii"]
resource_name = "optionsmenucontrol"
script/source = "extends Node

@onready var menu_manager: MenuManager = get_parent().get_parent()

"

[sub_resource type="GDScript" id="GDScript_tnn2v"]
resource_name = "revertbtn"
script/source = "extends Button

@export var nodes: Array[Node] = []

var default_values: Dictionary = {
	\"HSlider\": 95,
	\"HSlider2\": 95,
	\"HSlider3\": 95
}

func revert():
	for node in nodes:
		if \"value\" in node:
			node.value = default_values[node.name]

func _on_pressed():
	revert()
"

[sub_resource type="GDScript" id="GDScript_yprk4"]
resource_name = "closebtn"
script/source = "extends Button

@onready var menu_manager: MenuManager = %OptionsMenuControl.menu_manager

func _on_pressed():
	menu_manager.go_back()
"

[sub_resource type="GDScript" id="GDScript_2332y"]
resource_name = "masterslider"
script/source = "extends HSlider

func _on_value_changed(value):
	AudioManager.set_master_volume_decimal(value / 100)
"

[sub_resource type="GDScript" id="GDScript_ninhr"]
resource_name = "music_slider"
script/source = "extends HSlider

func _on_value_changed(value):
	AudioManager.set_music_volume_decimal(value / 100)
"

[sub_resource type="GDScript" id="GDScript_bjj28"]
resource_name = "sfxslider"
script/source = "extends HSlider

func _on_value_changed(value):
	AudioManager.set_sfx_volume_decimal(value / 100)
"

[node name="OptionsMenuContainer" type="Node2D"]
process_mode = 3
script = ExtResource("1_0h6t2")

[node name="OptionsMenuControl" type="Node" parent="."]
unique_name_in_owner = true
script = SubResource("GDScript_p2nii")

[node name="BGM" type="Node" parent="OptionsMenuControl"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="OptionsMenuControl/BGM"]
stream = ExtResource("2_1vghd")
bus = &"Music"

[node name="MusicStartSignalConnector" type="Node" parent="OptionsMenuControl/BGM" node_paths=PackedStringArray("trigger_node", "target_node")]
script = ExtResource("3_nn3pg")
trigger_node = NodePath("../../..")
target_node = NodePath("../AudioStreamPlayer")
trigger_signal = "showing"
target_method = "play"

[node name="MusicStopSignalConnector" type="Node" parent="OptionsMenuControl/BGM" node_paths=PackedStringArray("trigger_node", "target_node")]
script = ExtResource("3_nn3pg")
trigger_node = NodePath("../../..")
target_node = NodePath("../AudioStreamPlayer")
trigger_signal = "hiding"
target_method = "stop"

[node name="BackDrop" type="ColorRect" parent="."]
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.984314)

[node name="ControlContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowSizeConnector" type="Node" parent="ControlContainer" node_paths=PackedStringArray("target_nodes")]
script = ExtResource("2_ffg2c")
target_nodes = [NodePath(".."), NodePath("../../BackDrop")]

[node name="Control" type="Control" parent="ControlContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1035.0
offset_top = -573.0
offset_right = -148.0
offset_bottom = -71.0
grow_horizontal = 0
grow_vertical = 0

[node name="WindowSizeConnector" type="Node" parent="ControlContainer/Control" node_paths=PackedStringArray("target_nodes")]
script = ExtResource("2_ffg2c")
target_nodes = [NodePath("..")]
size_multiplier = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="ControlContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ControlContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="ControlContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tab_count = 3
tab_0/title = "Video"
tab_1/title = "Audio"
tab_2/title = "Controls"

[node name="RevertButton" type="Button" parent="ControlContainer/Control/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("nodes")]
layout_mode = 2
text = "Restore Defaults"
script = SubResource("GDScript_tnn2v")
nodes = [NodePath("../../AudioOptions/GridContainer/HSlider"), NodePath("../../AudioOptions/GridContainer/HSlider2"), NodePath("../../AudioOptions/GridContainer/HSlider3")]

[node name="CloseButton" type="Button" parent="ControlContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"
script = SubResource("GDScript_yprk4")

[node name="AudioOptions" type="VBoxContainer" parent="ControlContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ControlContainer/Control/VBoxContainer/AudioOptions"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 24
text = "Audio Options"

[node name="GridContainer" type="GridContainer" parent="ControlContainer/Control/VBoxContainer/AudioOptions"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 15
columns = 2

[node name="SliderLabel" type="Label" parent="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer"]
layout_mode = 2
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 95.0
script = SubResource("GDScript_2332y")

[node name="SliderLabel2" type="Label" parent="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer"]
layout_mode = 2
text = "Music Volume"

[node name="HSlider2" type="HSlider" parent="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 95.0
script = SubResource("GDScript_ninhr")

[node name="SliderLabel3" type="Label" parent="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="HSlider3" type="HSlider" parent="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 95.0
script = SubResource("GDScript_bjj28")

[connection signal="pressed" from="ControlContainer/Control/VBoxContainer/HBoxContainer/RevertButton" to="ControlContainer/Control/VBoxContainer/HBoxContainer/RevertButton" method="_on_pressed"]
[connection signal="pressed" from="ControlContainer/Control/VBoxContainer/HBoxContainer/CloseButton" to="ControlContainer/Control/VBoxContainer/HBoxContainer/CloseButton" method="_on_pressed"]
[connection signal="value_changed" from="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer/HSlider" to="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer/HSlider2" to="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer/HSlider2" method="_on_value_changed"]
[connection signal="value_changed" from="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer/HSlider3" to="ControlContainer/Control/VBoxContainer/AudioOptions/GridContainer/HSlider3" method="_on_value_changed"]
