[gd_scene load_steps=7 format=3 uid="uid://clug010iwwdyb"]

[ext_resource type="Script" path="res://addons/nodot/effects/Laser3D.gd" id="1_idslm"]
[ext_resource type="Script" path="res://addons/nodot/utility/LocalToGlobalSignalProxy.gd" id="2_nmxk0"]

[sub_resource type="BoxMesh" id="BoxMesh_o3gd3"]
size = Vector3(1, 4, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_782tf"]
points = PackedVector3Array(0.5, 1.85247, 0.5, -0.5, -1.91223, -0.5, -0.484127, -1.85247, 0.5, -0.5, 1.91223, -0.5, 0.5, -1.85247, -0.484127, -0.484127, 1.85247, 0.5, 0.5, 1.85247, -0.484127, 0.5, -1.85247, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_pq160"]
size = Vector3(1, 2, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5kviv"]
points = PackedVector3Array(-0.499921, -0.985089, -0.5, 0.499978, 0.954305, 0.5, 0.5, 0.954347, -0.484149, -0.499921, 0.985089, -0.5, -0.484049, -0.954305, 0.5, 0.5, -0.954347, -0.484149, -0.484049, 0.954305, 0.5, 0.499978, -0.954305, 0.5)

[node name="LaserExamples" type="Node3D"]

[node name="BigBlock" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_o3gd3")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BigBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("ConvexPolygonShape3D_782tf")

[node name="SmallBlock" type="StaticBody3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SmallBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
mesh = SubResource("BoxMesh_pq160")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
shape = SubResource("ConvexPolygonShape3D_5kviv")

[node name="TopLaser" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 0)
target_position = Vector3(5.541, -1.301, 0.302)
script = ExtResource("1_idslm")
laser_intensity = 2.0

[node name="BottomLaser" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, 0)
target_position = Vector3(6, 0, 0)
script = ExtResource("1_idslm")

[node name="LocalToGlobalSignalProxy" type="Node" parent="." node_paths=PackedStringArray("trigger_node")]
script = ExtResource("2_nmxk0")
trigger_node = NodePath("../BottomLaser")
trigger_signal = "body_entered"
global_signal = "laser_touch"
unbind_count = 1
