[gd_scene load_steps=5 format=3 uid="uid://q77s1e0ocnpm"]

[ext_resource type="PackedScene" uid="uid://ckp46itcon1iw" path="res://examples/fps/objects/teleport_pod.tscn" id="1_4i2dn"]
[ext_resource type="Script" path="res://addons/nodot/interaction/Teleport3D.gd" id="2_2ldow"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pnnru"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qm3sr"]
size = Vector3(100, 1, 60)

[node name="TeleportExamples" type="Node3D"]

[node name="teleport_pod" parent="." instance=ExtResource("1_4i2dn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.4317, 0.25, 6.11819)

[node name="Teleport3D" type="Area3D" parent="teleport_pod" node_paths=PackedStringArray("target_node")]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 1.67733, 0)
script = ExtResource("2_2ldow")
target_node = NodePath("../../teleport_pod2/teleport_target")
teleport_rigid_bodies = true
delay = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="teleport_pod/Teleport3D"]
shape = SubResource("CylinderShape3D_pnnru")

[node name="teleport_pod2" parent="." instance=ExtResource("1_4i2dn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.4667, 0.25, 9.37827)

[node name="teleport_target" type="Node3D" parent="teleport_pod2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9239, 0)

[node name="Teleport3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.73518, 0)
script = ExtResource("2_2ldow")
target_position = Vector3(0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teleport3D"]
shape = SubResource("BoxShape3D_qm3sr")
